VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.insert_key = false

  config.vm.box = "ubuntu/trusty64"
  config.vm.synced_folder '.', '/vagrant'

    config.vm.define "10.elastic" do |node|
      node.vm.hostname = "10.elastic"
      node.vm.network :private_network, ip: "10.10.10.10"
      node.vm.provider "virtualbox" do |v|
        v.memory = 3056
		v.cpus = 4
      end
      node.vm.provision :shell,
        :keep_color => true,
        :path => "setup.sh", :args => "es1"
    end

    config.vm.define "11.elastic" do |node|
      node.vm.hostname = "11.elastic"
      node.vm.network :private_network, ip: "10.10.10.11"
      node.vm.provider "virtualbox" do |v|
        v.memory = 1024
		v.cpus = 4
      end
      node.vm.provision :shell,
        :keep_color => true,
        :path => "setup.sh", :args => "es2"
    end
	
	#config.vm.define "kibana" do |node|
    #  node.vm.hostname = "kibana"
    #  node.vm.network :private_network, ip: "10.10.10.12"
    #  node.vm.provider "virtualbox" do |v|
    #    v.memory = 512
	#	v.cpus = 2
    #  end
    #  node.vm.provision :shell,
    #    :keep_color => true,
    #    :path => "setup.sh", :args => "kibana"
    #end
	
	#config.vm.define "13.elastic" do |node|
    #  node.vm.hostname = "13.elastic"
    #  node.vm.network :private_network, ip: "10.10.10.13"
    #  node.vm.provider "virtualbox" do |v|
    #    v.memory = 1024
	#	v.cpus = 4
    #  end
    #  node.vm.provision :shell,
    #    :keep_color => true,
    #    :path => "setup.sh", :args => "logstash"
    #end
	
	config.vm.define "aggregator" do |node|
      node.vm.hostname = "aggregator"
      node.vm.network :private_network, ip: "10.10.10.20"
      node.vm.provider "virtualbox" do |v|
        v.memory = 5128
		v.cpus = 4
      end
      node.vm.provision :shell,
        :keep_color => true,
        :path => "setup.sh", :args => "spark"
    end


    config.vm.define "store" do |node|
       node.vm.hostname = "store"
       node.vm.network :private_network, ip: "10.10.10.30"
       node.vm.provider "virtualbox" do |v|
         v.memory = 2048
    	 v.cpus = 2
       end
       node.vm.provision :shell,
         :keep_color => true,
         :path => "setup.sh", :args => "mongo"
    end

end
